#world=./Worlds/NewWorld.wld
#world=./Worlds/NewWorldOrder.wld
world=./Worlds/Minisandbox.wld
#world=./Worlds/World1.wld

#autocreate=3
worldname=World11
#worldpath=./Worlds
port=7777
motd=Hello on Terraria dev server ;)
priority=0
#password=password
